<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Collab — рабочая среда</title>
  <link rel="stylesheet" href="style.css">
  <!-- CodeMirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/php/php.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/javascript/javascript.min.js"></script>
</head>
<body class="dark">
<div class="app">
  <aside class="sidebar">
    <div class="brand"><h1>Collab</h1><div class="sub">Командная работа</div></div>
    <nav class="nav">
      <button id="nav-dashboard" class="nav-btn active">Дашборд</button>
      <button id="nav-companies" class="nav-btn">Компании</button>
      <button id="nav-project" class="nav-btn">Проект</button>
    </nav>
    <div class="sidebar-foot">Работает локально • XAMPP</div>
  </aside>
  <main class="panel">
    <div id="page-dashboard" class="page">
      <h2>Добро пожаловать в Collab</h2>
      <p class="muted">Создавайте команды, редактируйте файлы и общайтесь — всё сохраняется на диск.</p>
      <div class="card">
        <h3>Аккаунт</h3>
        <input id="name" placeholder="Имя">
        <input id="email" placeholder="Email">
        <input id="password" type="password" placeholder="Пароль">
        <div class="row"><button id="register" class="btn">Зарегистрироваться</button><button id="login" class="btn ghost">Войти</button></div>
      </div>
    </div>

    <div id="page-companies" class="page hidden">
      <h2>Компании</h2>
      <div class="cols">
        <div class="card">
          <h3>Создать компанию</h3>
          <input id="comp_name" placeholder="Название компании">
          <input id="comp_pass" type="password" placeholder="Пароль компании">
          <button id="create_comp" class="btn">Создать</button>
        </div>
        <div class="card">
          <h3>Войти в компанию</h3>
          <input id="join_slug" placeholder="Slug компании">
          <input id="join_pass" type="password" placeholder="Пароль">
          <button id="join_comp" class="btn">Войти</button>
        </div>
      </div>
      <h3>Список компаний</h3>
      <ul id="company_list" class="list"></ul>
      <div class="row"><button id="logout" class="btn ghost">Выйти</button></div>
    </div>

    <div id="page-project" class="page hidden">
      <header class="proj-header">
        <div>
          <h2 id="proj_title">Проект</h2>
          <div class="muted" id="proj_meta">slug: <span id="proj_slug"></span></div>
        </div>
        <div class="proj-actions">
          <button id="back_comp" class="btn ghost">Назад</button>
          <button id="save_disk" class="btn">Сохранить на диск</button>
          <button id="download_json" class="btn ghost">Скачать JSON</button>
        </div>
      </header>
      <div class="cols big">
        <aside class="panel panel-left">
          <div class="panel-inner">
            <h3>Файлы</h3>
            <ul id="file_list" class="file-list"></ul>
            <div class="file-controls">
              <input id="new_path" placeholder="src/index.php"><button id="create_file" class="btn small">Создать</button>
            </div>
            <div class="uploader">
              <input type="file" id="upload_file"><button id="upload_btn" class="btn small">Загрузить</button>
            </div>
            <hr>
            <h4>Проекты на диске</h4>
            <ul id="projects_on_disk" class="list small"></ul>
          </div>
        </aside>

        <main class="editor">
          <div class="editor-top">
            <input id="edit_path" placeholder="Имя файла" class="path-input">
            <div class="editor-actions">
              <button id="save_file" class="btn">Сохранить файл</button>
            </div>
          </div>
          <textarea id="editor" style="height:420px"></textarea>
          <section class="chat">
            <h3>Чат команды</h3>
            <div id="chat_window" class="chat-window"></div>
            <div class="chat-inputs">
              <input id="chat_name" placeholder="Ваше имя">
              <input id="chat_text" placeholder="Сообщение">
              <button id="chat_send" class="btn">Отправить</button>
            </div>
          </section>
        </main>
      </div>
    </div>
  </main>
</div>
<script src="main.js"></script>
</body>
</html>
