:root{ --bg:#0b1220; --panel:#071226; --card:#0d1522; --muted:#9aa4b2; --accent:#7c3aed; --text:#e6eef6; --glass: rgba(255,255,255,0.03); }
*{ box-sizing:border-box }
body.dark{ background:linear-gradient(180deg,#07101a,#0b1220); color:var(--text); font-family:Inter,Segoe UI,Arial; margin:0; }
.app{ display:flex; min-height:100vh; }
.sidebar{ width:220px; background:linear-gradient(180deg,#06101b,#071226); padding:20px; display:flex; flex-direction:column; }
.brand h1{ margin:0; font-size:22px; }
.brand .sub{ color:var(--muted); font-size:12px }
.nav{ margin-top:20px; display:flex; flex-direction:column; gap:8px }
.nav-btn{ background:transparent; color:var(--text); border:none; padding:10px; text-align:left; border-radius:8px; cursor:pointer; }
.nav-btn.active, .nav-btn:hover{ background:var(--glass); }
.sidebar-foot{ margin-top:auto; color:var(--muted); font-size:12px }
.panel{ flex:1; padding:24px; }
.card{ background:rgba(255,255,255,0.02); padding:16px; border-radius:10px; margin-bottom:12px }
input, textarea{ width:100%; padding:10px; margin:8px 0; background:transparent; border:1px solid rgba(255,255,255,0.04); color:var(--text); border-radius:8px }
.row{ display:flex; gap:8px }
.btn{ background:var(--accent); color:white; padding:8px 12px; border-radius:8px; border:none; cursor:pointer }
.btn.ghost{ background:transparent; border:1px solid rgba(255,255,255,0.04) }
.cols{ display:flex; gap:12px }
.big{ gap:16px }
.panel-left{ width:340px }
.file-list{ list-style:none; padding:0; margin:0; max-height:360px; overflow:auto }
.file-list li{ padding:8px 6px; border-bottom:1px solid rgba(255,255,255,0.02) }
.editor{ flex:1; padding-left:16px }
.editor-top{ display:flex; gap:8px; align-items:center }
.path-input{ flex:1 }
.chat-window{ background:rgba(0,0,0,0.2); padding:12px; height:200px; overflow:auto; border-radius:8px; margin-top:12px }
.chat-line{ margin-bottom:8px }
.proj-header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:12px }
.muted{ color:var(--muted) }
.small{ padding:6px 8px; font-size:13px }
.list.small li{ font-size:13px; color:var(--muted) }
.hidden{ display:none }
